{
  "python.defaultInterpreterPath": "C:\\Users\\Dell Latitude\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
  "terminal.integrated.env.windows": {
    "PATH": "C:\\Users\\Dell Latitude\\AppData\\Local\\Programs\\Python\\Python311\\;${env:PATH}"
  }
}
